<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMVPShownTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="@string/MVPVotes"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/crown_svgrepo_com" />

    <View
        android:id="@+id/vBarMVP"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChartMVP"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@color/teal_200">

    </com.github.mikephil.charting.charts.HorizontalBarChart>

</LinearLayout>
