<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <LinearLayout
        android:id="@+id/llGazteluBira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ivLogoDescription"
                android:src="@drawable/gaztelu_bira_logo" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGazteluBira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gazteluBira"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tvSubtitlePlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:paddingHorizontal="20dp"
                android:textAlignment="textEnd"
                android:text="@string/titlePlayers"
                android:textColor="@color/subtitleColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llGazteluBira" />

        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStatsShown"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/mainBackground"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llGazteluBira">

        <Button
            android:id="@+id/btnStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/tvNumberOfGoals"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvStatsShown">

        <TableLayout
            android:id="@+id/tlPlayersStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="VisualLintBounds">

            <TableRow tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_position_header"
                    android:paddingHorizontal="20dp"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPlayerName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2.2"
                    android:singleLine="true"
                    android:background="@drawable/header_background"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="@string/tvPlayerName"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tvPlayerStats"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.9"
                    android:background="@drawable/header_background"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="@string/tvNumberOfMatches"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:ignore="VisualLintButtonSize" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>