<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvPosition"
        style="@style/tvCell"
        android:layout_weight="1.2"
        tools:text="1" />

    <TextView
        android:id="@+id/tvPlayerName"
        style="@style/tvCell"
        android:layout_weight="2.2"
        tools:text="Haaland" />

    <TextView
        android:id="@+id/tvPlayerStats"
        style="@style/tvCell"
        android:layout_weight="1.9"
        tools:text="10" />

</TableRow>